.about {
    width: 100%;
    padding: 6rem 1rem;
    
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    grid-gap: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 20px;
    background-color: white;
    width: 350px;
    align-items: center;
    height: 750px;
}

.card:hover {
    transition: .3s ease;
    background-color: var(--itemHover);
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.card .bar {
    border-bottom: 1px solid var(--itemHover);
    width: 10%;
    margin: 1rem auto;
    display: block;
}

.card .name {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    text-align: center;
    color: black;
}

.card .aboutBtn {
    padding: 12px 32px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    
    cursor: pointer;
   
}

.about p {
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    font-size: 1.2rem;
    
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}